/* Tablet styling */
@media screen and (min-width: 500px) {
  html {
    font-size: 18px;
  }

  h1 {
    font-size: 3.25rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  .is-active .line1 {
    transform: translateY(6px) rotate(45deg);
  }

  .content-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .hero-main {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .hero-image {
    width: 225px;
  }

  .section-image {
    width: 200px;
  }

  .skills .content-header,
  .portfolio .content-header {
    margin-bottom: 3.25rem;
  }
}

/* Desktop styling */
@media screen and (min-width: 768px) {
  h1 {
    font-size: 4.25rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
  }

  .burger {
    display: none;
  }

  .navbar-menu {
    display: flex;
    box-shadow: none
  }

  .content-container.hero {
    max-width: 1200px;
  }

  .hero p {
    font-size: 1.3rem;
  }

  .hero h2 {
    font-size: 1.5rem;
  }

  .content-container.hero {
    margin-bottom: 0;
  }

  .content-container {
    max-width: 1000px;
    margin: 0 auto 3.25rem auto;
  }

  .hero-image {
    width: 400px;
  }

  .section-image {
    width: 225px;
  }

  .skills .content-header,
  .portfolio .content-header {
    margin-bottom: 3.25rem;
  }

  .work-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}